<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>
  
</head>
<body>
  
  <main>
    <div class="container">
      <img class="img-pattern" src="images/bg-pattern-card.svg" alt="">
      <img class="img-avatar" src="images/image-victor.jpg" alt="">
      
      <div class="name">
        <h1>Victor Crest <span>26</span></h1>
        <h2>London</h2>
      </div>

      <div class="stat">
        <h3>80K<p>Followers</p></h3>
        <h3>803K<p>Likes</p></h3>
        <h3>1.4K<p>Photos</p></h3>
      </div>

    </div>
  </main>
  
</body>
</html>
